<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:padding="10dp">

        <ToggleButton
            android:id="@+id/ig_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/lock_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="unlock"
            android:textSize="10sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/unlock_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="lock"
            android:textSize="10sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@color/colorPrimary"/>


        <ImageView
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:background="@drawable/phone_frame"/>


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ig_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorGray"
            android:textSize="10sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sequence"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/ctp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CTP"
            android:textSize="10sp"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="40dp"/>
        <View
            android:id="@+id/ctp_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:layout_marginStart="50dp"
            android:layout_below="@+id/ctp_label"/>

        <TextView
            android:id="@+id/tsc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSC"
            android:textSize="10sp"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="160dp"/>
        <View
            android:id="@+id/tsc_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:layout_marginStart="170dp"
            android:layout_below="@+id/tsc_label"/>

        <TextView
            android:id="@+id/gcp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GCP"
            android:textSize="10sp"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="280dp"/>
        <View
            android:id="@+id/gcp_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:layout_marginStart="290dp"
            android:layout_below="@+id/tsc_label"/>

        <TextView
            android:id="@+id/dcm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DCM"
            android:textSize="10sp"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="400dp"/>
        <View
            android:id="@+id/dcm_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:layout_marginStart="410dp"
            android:layout_below="@+id/tsc_label"/>

        <ImageView
            android:id="@+id/remote_cmd"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/ctp_line"
            android:background="@drawable/arrow_right_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST Cmd"
            android:textSize="8sp"
            android:layout_below="@+id/post_cmd"
            android:layout_marginStart="90dp"/>
        <ImageView
            android:id="@+id/post_cmd"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/ctp_line"
            android:layout_alignEnd="@+id/tsc_line"
            android:layout_marginTop="30dp"
            android:background="@drawable/arrow_right_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST Ack"
            android:textSize="8sp"
            android:layout_below="@+id/post_ack"
            android:layout_marginStart="90dp"/>
        <ImageView
            android:id="@+id/post_ack"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/ctp_line"
            android:layout_alignEnd="@+id/tsc_line"
            android:layout_marginTop="50dp"
            android:background="@drawable/arrow_left_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spec D"
            android:textSize="8sp"
            android:layout_below="@+id/spec_d"
            android:layout_marginStart="220dp"/>
        <ImageView
            android:id="@+id/spec_d"
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/tsc_line"
            android:layout_alignEnd="@+id/gcp_line"
            android:layout_marginTop="70dp"
            android:background="@drawable/arrow_right_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="8sp"
            android:layout_below="@+id/sms"
            android:layout_marginStart="340dp"/>
        <ImageView
            android:id="@+id/sms"
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/gcp_line"
            android:layout_alignEnd="@+id/dcm_line"
            android:layout_marginTop="90dp"
            android:background="@drawable/arrow_right_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Ack"
            android:textSize="8sp"
            android:layout_below="@+id/sms_ack1"
            android:layout_marginStart="330dp"/>
        <ImageView
            android:id="@+id/sms_ack1"
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/gcp_line"
            android:layout_alignEnd="@+id/dcm_line"
            android:layout_marginTop="110dp"
            android:background="@drawable/arrow_left_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Ack"
            android:textSize="8sp"
            android:layout_below="@+id/sms_ack2"
            android:layout_marginStart="220dp"/>
        <ImageView
            android:id="@+id/sms_ack2"
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/tsc_line"
            android:layout_alignEnd="@+id/gcp_line"
            android:layout_marginTop="130dp"
            android:background="@drawable/arrow_left_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSC Access"
            android:textSize="8sp"
            android:layout_below="@+id/access_to_tsc"
            android:layout_marginStart="270dp"/>
        <ImageView
            android:id="@+id/access_to_tsc"
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/tsc_line"
            android:layout_alignEnd="@+id/dcm_line"
            android:layout_marginTop="170dp"
            android:background="@drawable/arrow_left_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Cmd"
            android:textSize="8sp"
            android:layout_below="@+id/download_cmd"
            android:layout_marginStart="270dp"/>
        <ImageView
            android:id="@+id/download_cmd"
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/tsc_line"
            android:layout_alignEnd="@+id/dcm_line"
            android:layout_marginTop="190dp"
            android:background="@drawable/arrow_right_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Result"
            android:textSize="8sp"
            android:layout_below="@+id/upload_result"
            android:layout_marginStart="270dp"/>
        <ImageView
            android:id="@+id/upload_result"
            android:layout_width="120dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/tsc_line"
            android:layout_alignEnd="@+id/dcm_line"
            android:layout_marginTop="230dp"
            android:background="@drawable/arrow_left_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callback1"
            android:textSize="8sp"
            android:layout_below="@+id/callback_phase1"
            android:layout_marginStart="90dp"/>
        <ImageView
            android:id="@+id/callback_phase1"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/ctp_line"
            android:layout_alignEnd="@+id/tsc_line"
            android:layout_marginTop="90dp"
            android:background="@drawable/arrow_left_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callback2"
            android:textSize="8sp"
            android:layout_below="@+id/callback_phase2"
            android:layout_marginStart="90dp"/>
        <ImageView
            android:id="@+id/callback_phase2"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/ctp_line"
            android:layout_alignEnd="@+id/tsc_line"
            android:layout_marginTop="150dp"
            android:background="@drawable/arrow_left_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callback3"
            android:textSize="8sp"
            android:layout_below="@+id/callback_phase3"
            android:layout_marginStart="90dp"/>
        <ImageView
            android:id="@+id/callback_phase3"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/ctp_line"
            android:layout_alignEnd="@+id/tsc_line"
            android:layout_marginTop="210dp"
            android:background="@drawable/arrow_left_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Callback4"
            android:textSize="8sp"
            android:layout_below="@+id/callback_phase4"
            android:layout_marginStart="90dp"/>
        <ImageView
            android:id="@+id/callback_phase4"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_alignStart="@+id/ctp_line"
            android:layout_alignEnd="@+id/tsc_line"
            android:layout_marginTop="250dp"
            android:background="@drawable/arrow_left_off" />

        <ImageView
            android:id="@+id/remote_cmd_res"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_alignEnd="@+id/ctp_line"
            android:layout_marginTop="270dp"
            android:background="@drawable/arrow_left_off" />

    </RelativeLayout>

</LinearLayout>